[pytest]
markers =
	login_guest: marker for test user login
	empty_basket: to test empty basket
	add_to_basket: add product to basket
	success_messages_absent: success messages are not presented/ disappeared
	personal_tests: personal tests for final project
	draft_of_tests
	catalogue_page_smoke_test
	
